# Zcy.MES

./: .gitignore  README.md
h5.vue/: README.md  (+2 more)
netcore/src/Zcy.Entity/: Zcy.Entity.csproj
netcore/src/Zcy.Entity/Company/: ClientTypeEnum.cs  CompanyCacheItem.cs  PublicStatusEnum.cs  SupplierClient.cs  SystemCompany.cs
netcore/src/Zcy.Entity/FinancialMemo/: AccountTypeEnum.cs  IncomeRecord.cs  IncomeTypeEnum.cs  ProceedsRecord.cs  ProceedsRecordGroupTemp.cs
netcore/src/Zcy.Entity/Production/: ReportWork.cs
netcore/src/Zcy.Entity/Products/: BillingTypeEnum.cs  CraftTypeEnum.cs  Product.cs  ProductCraft.cs  ProductProcess.cs  ProductType.cs  ProductTypeEnum.cs
netcore/src/Zcy.Entity/PurchaseSale/: BaseOrder.cs  BaseOrderDetail.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  ReturnOrder.cs  ReturnOrderDetail.cs  SaleOrder.cs  SaleOrderDetail.cs  SaleOrderStatusEnum.cs  ShipmentOrder.cs  ShipmentOrderDetail.cs
netcore/src/Zcy.Entity/SysBaseInfo/: GeneralOrderNoConfig.cs  SystemMenu.cs  SystemRole.cs  SystemRoleMenu.cs  SystemUserRole.cs
netcore/src/Zcy.Entity/User/: SystemUser.cs  UserStatusEnum.cs
netcore/src/Zcy.ExcelNopi/: DynamicHeadersAndSheetsModel.cs  IZcyExcelExtension.cs  Zcy.ExcelNpoi.csproj  ZcyColumnAttribute.cs  ZcyExcelExtension.cs  ZcyExcelServicesExtension.cs  ZcyMultipleSheetInput.cs  ZcyPropertyInfo.cs
netcore/src/Zcy.MES/: Program.cs  WeatherForecast.cs  Zcy.MES.csproj  Zcy.MES.sln  appsettings.Development.json  appsettings.json  task.md
netcore/src/Zcy.MES/Controllers/: BaseLoginController.cs  BaseManagerController.cs  BaseNormalController.cs  WeatherForecastController.cs
netcore/src/Zcy.MES/Filter/: ModelStateValidFilter.cs
netcore/src/Zcy.MES/HttpService/: LoginUserInfo.cs  ServicesExtension.cs  ZcyLogMiddleware.cs
netcore/src/Zcy.MES/JsonConvert/: DateTimeConverter.cs  LongConverter.cs
netcore/src/Zcy.MES/Properties/: launchSettings.json
netcore/src/Zcy.MongoDB/: BaseMongodbRepository.cs  CommonRepository.cs  CustomMongoDbDateTimeSerializer.cs  DbServicesExtension.cs  DecimalSerializer.cs  MongoDBConsts.cs  QueryableExecuteWithMongoDb.cs  Zcy.MongoDB.csproj  ZcyMongodbContext.cs
netcore/src/Zcy.MongoDB/FinancialMemo/: ProceedsRecordRepository.cs
netcore/src/Zcy.MongoDB/Production/: ReportWorkRepository.cs
netcore/src/Zcy.MongoDB/Products/: ProductCraftRepository.cs  ProductRepository.cs
netcore/src/Zcy.MongoDB/PurchaseSale/: PurchaseOrderDetailRepository.cs  PurchaseOrderRepository.cs  ReturnOrderRepository.cs  SaleOrderDetailRepository.cs  SaleOrderRepository.cs  ShipmentOrderRepository.cs
netcore/src/Zcy.MongoDB/SysBaseInfo/: SystemMenuRepository.cs  SystemRoleMenuRepository.cs
netcore/src/Zcy.MongoDB/User/: SystemUserRepository.cs
(+394 files in other folders)
