<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelMapper" Version="5.2.590" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zcy.BaseInterface\Zcy.BaseInterface.csproj" />
	</ItemGroup>

</Project>
