<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SysBaseInfo\GeneralOrderNoConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zcy.BaseInterface\Zcy.BaseInterface.csproj" />
  </ItemGroup>

</Project>
